enable
configure terminal

!base

hostname SW-ACC-1

no ip domain-lookup

ip routing 
ipv6 unicast-routing 

enable secret cisco
service password-encryption

ip domain-name cisco.local
username admin secret cisco
crypto key generate rsa general-keys modulus 2048
ip ssh version 2

line console 0
logging synchronous
exit

line vty 0 15
login local
transport input ssh
logging synchronous
exec-timeout 0
exit

! vlan creation

vlan 10
name accounting
vlan 20
name sales
vlan 30
name marketing
vlan 99
name native
vlan 100
name MGMT
exit

! IP for MGMT vlan

interface vlan 100
ip address 192.168.100.61 255.255.255.0
no shut

! static route gw

ip route 0.0.0.0 0.0.0.0 192.168.100.1

!dhcp snooping
ip dhcp snooping
ip dhcp snooping vlan 10,20,30
ip arp inspection vlan 10,20,30

! trunk ports to core switches

interface range g0/1-2
switchport trunk encapsulation dot1q
switchport mode trunk
switchport nonegotiate
switchport trunk allowed vlan 10,20,30,100
switchport trunk native vlan 99
ip dhcp snooping trust
ip arp inspection trust

! access ports 

interface g1/0
switchport mode access
switchport access vlan 10
ip dhcp snooping trust

interface g2/0
switchport mode access
switchport access vlan 20
ip dhcp snooping trust

interface g03/0
switchport mode access
switchport access vlan 30
ip dhcp snooping trust

end
write memory